[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\PROGRA~1\PANDOR~1.5\JVCL_3.33\jcl\lib\d6\debug
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;ThemeManager6;CoolTrayIcon_D6plus;tmsd6;RxCtl6;madBasic_;madDisAsm_;madRemote_;madKernel_;madCodeHook_;madSecurity_;madShell_;SynEdit_D6;vclshlctrls;skinpackD6;BSFD6;visualclx;ThemeManagerD6;Jcl;JvCoreD6R;JvStdCtrlsD6R;EmbeddedWebBrowser_D6
Conditionals=EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
SpecialBuild=
[Excluded Packages]
c:\programme\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
c:\programme\borland\delphi6\Projects\Bpl\MyPack.bpl=(untitled)
c:\programme\borland\delphi6\Projects\Bpl\Package1.bpl=(untitled)
